<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>
            Primitive Republic Podcast
        </title>
    
    <meta charset="UTF-8">
    <meta name="description" content="Fonts Stylesheet">
    <meta name="author" content="Aaron Schmaus">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="./css/fonts.css" type="text/css" />
    <link rel="stylesheet" href="./css/style.css" type="text/css" />

    </head>

    <body>
        <header>
            <div class="site-name">
            Primitive Republic Podcast
            </div>

            <div class="menu-item">
            <a href="index.html">Home</a>
            </div>

            <div class="menu-item">
            <a href="#">About</a>
            </div>

            <div class="menu-item dropdown">
            <a href="#">More</a>
                <div class="dropdown-content">
                
                    <div class="dropdown-item">
                    <a href="#">Photos</a>
                    </div>
                
                    <div class="dropdown-item">
                     <a href="#">Podcasts</a>
                    </div>
            
                    <div class="dropdown-item">
                    <a href="#">History</a>
                    </div>
        
                </div>
        
            </div>
        </header>
        <div id="titleBorder">
            <h1 id="subtitle">Primitive Republic Podcast
            </h1>
        </div>
        <div>
            <br/>
            <br/>
            <br/>
        </div>
        <div id="header">
            <h2 id="title">
                Live WILD!
            </h2>
        </div>
       
        <div>
            <br/>
            <br/>
            <br/>
        </div>
            <br/>
            <br/>
            <br/> 
         <div class="image">
            <img src="./Images/image.png" alt="The new logo"/>
            <style>
                img {
                    width: 500px;
	                height: auto
                }
            </style>
            <br/>
            <br/>
            <p>
                This podcast is a conglomerate of mixed content. The new logo portrays the savagery that people posess.  
            </p>
        <div class="palette">
            <h2>
                palette
            </h2>
            <span class="dot one"></span>
            <span class="dot two"></span>
            <span class="dot three"></span>
            <span class="dot four"></span>
            <p>#3a1e1e #4b4a4a #9d2121 #000000</p>
        </div>